.searchModal {
  width: 50%;
  position: absolute;
  left: 50%;
  height: 50vh;
  transform: translate(-50%);
  z-index: 999999;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.05);
  overflow: auto;
}
.searchModal .body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card {
  display: flex;
  justify-content: space-evenly;
  /* justify-content: space-between; */
  border-bottom: 2px dashed darksalmon;
  padding-bottom: 0.9rem;
  gap: 1rem;
}
.card img {
  width: 20%;
}
.card .card-body {
  display: flex;
  flex-direction: column;
  width: 60%;
}

@media (max-width: 600px) {
  .searchModal {
    top: 20vh;
    width: 100%;
  }
  .searchModal .card img {
    width: 50%;
  }
  .card .card-body {
    display: flex;
    flex-direction: column;
    width: 40%;
  }
}
